1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["94","static/chunks/94-702d4a92e8274afd.js","205","static/chunks/app/entangledbody/page-f3e3eba3e2eed84e.js"],""]
5:I[7970,["94","static/chunks/94-702d4a92e8274afd.js","205","static/chunks/app/entangledbody/page-f3e3eba3e2eed84e.js"],"Image"]
6:I[5157,["94","static/chunks/94-702d4a92e8274afd.js","205","static/chunks/app/entangledbody/page-f3e3eba3e2eed84e.js"],"Separator"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/a15f2fce4b98b461-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1270628e569aca7f.css","style"]
:HL["/_next/static/css/4db49316aca92bf1.css","style"]
0:{"P":null,"b":"mvhbpzOg4N0GhniIbYc2W","p":"","c":["","entangledbody"],"i":false,"f":[[["",{"children":["entangledbody",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1270628e569aca7f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4db49316aca92bf1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_dc8395 font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["entangledbody",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"border-b","children":["$","div",null,{"className":"container mx-auto flex items-center justify-between py-3","children":[["$","$L4",null,{"href":"/","className":"flex items-center","children":["$","span",null,{"className":"text-2xl font-bold text-[#1e1e1e]","children":"tumblbug"}]}],["$","nav",null,{"className":"hidden md:flex gap-5","children":[["$","$L4",null,{"href":"/discover","className":"text-sm font-medium hover:text-primary","children":"카테고리"}],["$","$L4",null,{"href":"/collections","className":"text-sm font-medium hover:text-primary","children":"모금하기"}],["$","$L4",null,{"href":"/notices","className":"text-sm font-medium hover:text-primary","children":"기부"}],["$","$L4",null,{"href":"/about","className":"text-sm font-medium hover:text-primary","children":"소식"}],["$","$L4",null,{"href":"/help","className":"text-sm font-medium hover:text-primary","children":"공개예정"}],["$","$L4",null,{"href":"/contact","className":"text-sm font-medium hover:text-primary","children":"마감임박"}],["$","$L4",null,{"href":"/careers","className":"text-sm font-medium hover:text-primary","children":"창작자 가이드"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative hidden md:block","children":[["$","input",null,{"type":"search","className":"flex border bg-transparent px-3 py-1 shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm h-9 w-56 pl-3 pr-10 text-sm rounded-full border-gray-300","ref":"$undefined","placeholder":"검색어를 입력해주세요."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground absolute right-0 top-0 h-9 w-9 text-gray-500","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}]]}],["$","$L4",null,{"href":"/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-sm font-medium","ref":"$undefined","children":"로그인 / 회원가입"}]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":[["$","div",null,{"className":"border-b","children":["$","div",null,{"className":"container mx-auto py-6","children":[["$","div",null,{"className":"flex items-center text-sm mb-4","children":[["$","$L4",null,{"href":"/discover?tab=category&category=dance","className":"text-gray-500 hover:text-primary","children":"댄스"}],["$","span",null,{"className":"mx-2 text-gray-300","children":"›"}],["$","span",null,{"className":"text-gray-700","children":"무용영화"}]]}],["$","h1",null,{"className":"text-2xl md:text-3xl font-bold","children":"무용영화 Entangled Body 얽힌몸"}]]}]}],["$","div",null,{"className":"container mx-auto py-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-10","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"relative w-full aspect-video rounded-lg overflow-hidden mb-8","children":["$","$L5",null,{"src":"https://ext.same-assets.com/2792592828/1966614.png","alt":"무용영화 Entangled Body 얽힌몸","fill":true,"style":{"objectFit":"cover"},"priority":true}]}],["$","div",null,{"className":"border-b mb-8","children":["$","div",null,{"className":"flex gap-6 mb-2","children":[["$","$L4",null,{"href":"#","className":"font-medium text-primary border-b-2 border-primary pb-2","children":"스토리"}],["$","$L4",null,{"href":"#","className":"font-medium text-gray-500 hover:text-gray-700 pb-2","children":"창작자 소개"}],["$","$L4",null,{"href":"#","className":"font-medium text-gray-500 hover:text-gray-700 pb-2","children":"후원자 응원"}],["$","$L4",null,{"href":"#","className":"font-medium text-gray-500 hover:text-gray-700 pb-2","children":"커뮤니티"}]]}]}],["$","div",null,{"className":"prose max-w-none","children":[["$","h2",null,{"className":"text-xl font-bold","children":"프로젝트 소개"}],["$","p",null,{"children":"안녕하세요, KKUM 스튜디오입니다. 우리의 새로운 무용영화 프로젝트를 소개합니다."}],["$","h3",null,{"className":"text-lg font-bold mt-8","children":"이 영화에 관하여"}],["$","p",null,{"children":"<Entangled Body 얽힌몸>은 '우리의 몸과 마음, 기억과 역사'가 어떻게 서로 얽혀 있는지를 표현하는 무용영화입니다. 춤과 영상의 결합을 통해 인간 존재의 깊은 연결성을 탐구합니다."}],["$","p",null,{"children":"5명의 무용수가 펼치는 이 작품은 개인의 몸이 타인과 공간, 역사와 어떻게 얽히는지를 표현적이고 시각적인 언어로 풀어냅니다."}],["$","div",null,{"className":"my-8","children":["$","$L5",null,{"src":"https://ext.same-assets.com/2792592828/4105112960.png","alt":"영화 장면","width":800,"height":450,"className":"rounded-lg"}]}],["$","h3",null,{"className":"text-lg font-bold mt-8","children":"창작 배경"}],["$","p",null,{"children":"\"우리의 몸은 하나의 단일체가 아닙니다. 몸은 기억을 담는 그릇이자, 역사의 흔적들이 층층이 쌓인 장소입니다.\""}],["$","p",null,{"children":"이 영화는 단순한 무용 작품을 넘어 우리 사회와 역사, 개인의 관계를 신체적 언어로 표현하고자 합니다. 독특한 촬영 기법과 편집을 통해 신체의 움직임이 가진 아름다움과 의미를 극대화하고자 합니다."}]]}]]}],["$","div",null,{"className":"lg:col-span-1","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow sticky top-6","children":[["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-6","children":[["$","div",null,{"className":"flex justify-between mb-2","children":[["$","span",null,{"className":"text-primary font-bold text-2xl","children":[166,"%"]}],["$","span",null,{"className":"font-bold text-2xl","children":["5,502,000","원"]}]]}],["$","div",null,{"className":"w-full h-1 bg-gray-200 rounded","children":["$","div",null,{"className":"h-full bg-primary rounded","style":{"width":"100%"}}]}],["$","div",null,{"className":"text-sm text-gray-500 mt-2","children":["목표 금액 ","3,300,000","원"]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 mb-6","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-gray-500","children":"남은 기간"}],["$","div",null,{"className":"font-bold","children":[59,"일"]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-gray-500","children":"후원자"}],["$","div",null,{"className":"font-bold","children":[123,"명"]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-gray-500","children":"종료일"}],["$","div",null,{"className":"font-bold","children":"2025. 06. 01"}]]}]]}],["$","$L6",null,{"className":"my-6"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-gray-500","children":"창작자"}],["$","div",null,{"className":"font-bold mt-1","children":"KKUM"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-gray-500","children":"예상 전달일"}],["$","div",null,{"className":"font-bold mt-1","children":"2025. 08. 01"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 w-full py-6 text-lg","ref":"$undefined","children":"이 프로젝트 후원하기"}]}]]}]}]]}]}]]}],["$","footer",null,{"className":"bg-gray-100 pt-10 pb-6","children":["$","div",null,{"className":"container mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"텀블벅"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/notices","className":"text-xs text-gray-600 hover:text-primary","children":"공지사항"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/about","className":"text-xs text-gray-600 hover:text-primary","children":"서비스 소개"}]}],["$","li",null,{"children":[["$","$L4",null,{"href":"/careers","className":"text-xs text-gray-600 hover:text-primary","children":"채용"}],["$","span",null,{"className":"ml-1 px-1.5 py-0.5 text-[10px] rounded bg-red-500 text-white","children":"2"}]]}],["$","li",null,{"children":["$","$L4",null,{"href":"/year2024","className":"text-xs text-gray-600 hover:text-primary","children":"2024 텀블벅 결산"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/sitemap","className":"text-xs text-gray-600 hover:text-primary","children":"텀블벅 컨설팅"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"이용안내"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/help","className":"text-xs text-gray-600 hover:text-primary","children":"헬프 센터"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/creator","className":"text-xs text-gray-600 hover:text-primary","children":"첫 펀딩 가이드"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/fees","className":"text-xs text-gray-600 hover:text-primary","children":"수수료 안내"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/partnership","className":"text-xs text-gray-600 hover:text-primary","children":"기업 협찬"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/teams","className":"text-xs text-gray-600 hover:text-primary","children":"제휴 문의"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"정책"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/terms","className":"text-xs text-gray-600 hover:text-primary","children":"이용약관"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/privacy","className":"text-xs text-gray-600 hover:text-primary","children":["$","strong",null,{"children":"개인정보 처리방침"}]}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/policies","className":"text-xs text-gray-600 hover:text-primary","children":"프로젝트 검수 기준"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"App"}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","$L4",null,{"href":"https://tumblbug.app.link/aJYX8COIxgb","className":"text-xs bg-gray-200 px-4 py-2 rounded-md text-gray-600 hover:bg-gray-300 flex items-center gap-2","children":["$","span",null,{"children":"안드로이드"}]}],["$","$L4",null,{"href":"https://tumblbug.app.link/vHCeCiwIxgb","className":"text-xs bg-gray-200 px-4 py-2 rounded-md text-gray-600 hover:bg-gray-300 flex items-center gap-2","children":["$","span",null,{"children":"iOS"}]}]]}]]}]]}],["$","div",null,{"className":"mt-10","children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"고객지원"}],["$","p",null,{"className":"text-xs text-gray-600 mb-2","children":"평일 9:30 ~ 17:00 (12:00 ~14:00 제외)"}],["$","$L4",null,{"href":"/contact","className":"text-xs bg-white border border-gray-300 px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100 inline-block","children":"텀블벅에 문의"}]]}],["$","div",null,{"className":"mt-10 text-xs text-gray-500 space-y-1","children":[["$","p",null,{"children":"회사명 (주) 백패커 | 대표 김연아 | 사업자등록번호 107-87-83297"}],["$","p",null,{"children":"통신판매업신고번호 2023-서울강남-2114 | 대표번호 02-6080-0760"}],["$","p",null,{"children":"이메일 support_tumblbug@backpac.kr"}],["$","p",null,{"children":"© 2025 Backpackr Inc."}]]}],["$","div",null,{"className":"mt-6 flex items-center gap-4","children":[["$","$L4",null,{"href":"https://pf.kakao.com/_BAxdXj","aria-label":"Kakao","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://www.facebook.com/tumblbug","aria-label":"Facebook","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://twitter.com/tumblbug","aria-label":"Twitter","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://www.instagram.com/tumblbug","aria-label":"Instagram","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://post.naver.com/tumblbug_n","aria-label":"Naver","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://brunch.co.kr/@tumblbug","aria-label":"Brunch","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}]]}],["$","div",null,{"className":"mt-8 flex items-start gap-4","children":[["$","$L4",null,{"href":"https://isms.kisa.or.kr/","className":"block w-16","children":["$","div",null,{"className":"w-16 h-16 bg-gray-300 rounded"}]}],["$","p",null,{"className":"text-xs text-gray-500 flex-1","children":["[인증범위] 텀블벅 서비스 운영 (심사받지 않은 물리적 인프라 제외)",["$","br",null,{}],"[유효기간] 2024.11.06 ~ 2027.11.05"]}]]}],["$","$L6",null,{"className":"my-6"}],["$","p",null,{"className":"text-xs text-gray-500","children":"텀블벅은 플랫폼 제공자이며 직접적인 판매를 진행하지 않습니다. 프로젝트의 진행과 선물 전달의 책임은 해당 프로젝트의 창작자에게 있으며, 프로젝트와 선물 내용 및 진행에 관한 법적 책임은 창작자가 부담합니다."}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","aCeROoqUU7XKWEuGtJdl6",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"텀블벅 - 크리에이터를 위한 크라우드펀딩"}],["$","meta","1",{"name":"description","content":"창의적인 시도를 함께 실현시키는 펀딩 커뮤니티 텀블벅에서 문화예술, 출판, 패션, 게임 까지 다양한 분야 크리에이터들의 프로젝트를 후원해주세요."}]]
