1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],""]
5:I[701,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],"Carousel"]
6:I[701,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],"CarouselContent"]
7:I[701,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],"CarouselItem"]
8:I[7970,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],"Image"]
9:I[701,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],"CarouselPrevious"]
a:I[701,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],"CarouselNext"]
b:I[5157,["94","static/chunks/94-702d4a92e8274afd.js","505","static/chunks/505-1b81595a8fc4ecbd.js","974","static/chunks/app/page-a73e8a317f527084.js"],"Separator"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/a15f2fce4b98b461-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1270628e569aca7f.css","style"]
:HL["/_next/static/css/4db49316aca92bf1.css","style"]
0:{"P":null,"b":"mvhbpzOg4N0GhniIbYc2W","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1270628e569aca7f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4db49316aca92bf1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_dc8395 font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"border-b","children":["$","div",null,{"className":"container mx-auto flex items-center justify-between py-3","children":[["$","$L4",null,{"href":"/","className":"flex items-center","children":["$","span",null,{"className":"text-2xl font-bold text-[#1e1e1e]","children":"tumblbug"}]}],["$","nav",null,{"className":"hidden md:flex gap-5","children":[["$","$L4",null,{"href":"/discover","className":"text-sm font-medium hover:text-primary","children":"카테고리"}],["$","$L4",null,{"href":"/collections","className":"text-sm font-medium hover:text-primary","children":"모금하기"}],["$","$L4",null,{"href":"/notices","className":"text-sm font-medium hover:text-primary","children":"기부"}],["$","$L4",null,{"href":"/about","className":"text-sm font-medium hover:text-primary","children":"소식"}],["$","$L4",null,{"href":"/help","className":"text-sm font-medium hover:text-primary","children":"공개예정"}],["$","$L4",null,{"href":"/contact","className":"text-sm font-medium hover:text-primary","children":"마감임박"}],["$","$L4",null,{"href":"/careers","className":"text-sm font-medium hover:text-primary","children":"창작자 가이드"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative hidden md:block","children":[["$","input",null,{"type":"search","className":"flex border bg-transparent px-3 py-1 shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm h-9 w-56 pl-3 pr-10 text-sm rounded-full border-gray-300","ref":"$undefined","placeholder":"검색어를 입력해주세요."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground absolute right-0 top-0 h-9 w-9 text-gray-500","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}]]}],["$","$L4",null,{"href":"/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-sm font-medium","ref":"$undefined","children":"로그인 / 회원가입"}]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"relative bg-white py-4","children":["$","div",null,{"className":"container mx-auto","children":["$","$L5",null,{"className":"w-full max-w-5xl mx-auto","children":[["$","$L6",null,{"children":[["$","$L7","1",{"children":["$","$L4",null,{"href":"/namukio3","children":["$","div",null,{"className":"relative h-[300px] w-full overflow-hidden rounded-lg","children":[["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/4099708575.jpeg","alt":"나무키오 3","fill":true,"style":{"objectFit":"cover"},"priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/50 flex flex-col justify-end p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-white","children":"나무키오 3"}],["$","p",null,{"className":"text-white/80","children":"새로운 디자인의 나무키오"}]]}]]}]}]}],["$","$L7","2",{"children":["$","$L4",null,{"href":"/2025hopebridge","children":["$","div",null,{"className":"relative h-[300px] w-full overflow-hidden rounded-lg","children":[["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/383491129.jpeg","alt":"2025 희망의 다리","fill":true,"style":{"objectFit":"cover"},"priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/50 flex flex-col justify-end p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-white","children":"2025 희망의 다리"}],["$","p",null,{"className":"text-white/80","children":"희망의 다리 함께 건설하기"}]]}]]}]}]}],["$","$L7","3",{"children":["$","$L4",null,{"href":"/collections/2025mayfood","children":["$","div",null,{"className":"relative h-[300px] w-full overflow-hidden rounded-lg","children":[["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/3623985477.jpeg","alt":"5월의 맛","fill":true,"style":{"objectFit":"cover"},"priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/50 flex flex-col justify-end p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-white","children":"5월의 맛"}],["$","p",null,{"className":"text-white/80","children":"2025년 5월, 새로운 맛을 만나보세요"}]]}]]}]}]}]]}],["$","$L9",null,{"className":"absolute left-4 top-1/2"}],["$","$La",null,{"className":"absolute right-4 top-1/2"}]]}]}]}],["$","section",null,{"className":"py-10 bg-gray-50","children":["$","div",null,{"className":"container mx-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","h2",null,{"className":"text-xl font-bold","children":"주목할 만한 프로젝트"}],["$","$L4",null,{"href":"/discover?projectSort=popular&ongoing=onGoing","className":"text-sm text-gray-500 hover:text-primary","children":"더보기"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L4","1",{"href":"/entangledbody","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-48 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/1780552842.png","alt":"무용영화 Entangled Body 얽힌몸","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":[["$","h3",null,{"className":"font-semibold text-base line-clamp-2","children":"무용영화 Entangled Body 얽힌몸"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"KKUM"}]]}],["$","div",null,{"ref":"$undefined","className":"items-center p-6 flex justify-between pt-0 pb-4","children":[["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-primary font-bold","children":[166,"%"]}],["$","span",null,{"className":"text-sm text-gray-500","children":["5,502,000","원"]}]]}],["$","div",null,{"children":["$","span",null,{"className":"text-sm text-gray-500","children":[59,"일 남음"]}]}]]}]]}]}],["$","$L4","2",{"href":"/billions","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-48 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/3254777411.png","alt":"수억명이 함께보는 빌리언스 ! <>","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":[["$","h3",null,{"className":"font-semibold text-base line-clamp-2","children":"수억명이 함께보는 빌리언스 ! <>"}],""]}],["$","div",null,{"ref":"$undefined","className":"items-center p-6 flex justify-between pt-0 pb-4","children":[["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-primary font-bold","children":[2032,"%"]}],["$","span",null,{"className":"text-sm text-gray-500","children":["10,163,700","원"]}]]}],["$","div",null,{"children":["$","span",null,{"className":"text-sm text-gray-500","children":[27,"일 남음"]}]}]]}]]}]}],["$","$L4","3",{"href":"/toemarok_01","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-48 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/1291817823.jpeg","alt":"<토박이> 토마토 마가 보이는 길 !","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":[["$","h3",null,{"className":"font-semibold text-base line-clamp-2","children":"<토박이> 토마토 마가 보이는 길 !"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"(주)"}]]}],["$","div",null,{"ref":"$undefined","className":"items-center p-6 flex justify-between pt-0 pb-4","children":[["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-primary font-bold","children":[18875,"%"]}],["$","span",null,{"className":"text-sm text-gray-500","children":["566,273,000","원"]}]]}],["$","div",null,{"children":["$","span",null,{"className":"text-sm text-gray-500","children":[17,"일 남음"]}]}]]}]]}]}],["$","$L4","4",{"href":"/2025hopebridge","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-48 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/421791190.png","alt":"희망을 잇는 다리를 함께 건설합니다","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":[["$","h3",null,{"className":"font-semibold text-base line-clamp-2","children":"희망을 잇는 다리를 함께 건설합니다"}],""]}],["$","div",null,{"ref":"$undefined","className":"items-center p-6 flex justify-between pt-0 pb-4","children":[["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-primary font-bold","children":[2636,"%"]}],["$","span",null,{"className":"text-sm text-gray-500","children":["13,180,115","원"]}]]}],["$","div",null,{"children":["$","span",null,{"className":"text-sm text-gray-500","children":[6,"일 남음"]}]}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"container mx-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","h2",null,{"className":"text-xl font-bold flex items-center gap-2","children":["텀블벅 PICK",["$","span",null,{"className":"bg-primary/10 text-primary text-xs px-2 py-1 rounded-full","children":"AD"}]]}],["$","$L4",null,{"href":"/list/editorpick","className":"text-sm text-gray-500 hover:text-primary","children":"더보기"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L4","1",{"href":"/collections/lastcall_2025","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-40 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/3172706362.jpeg","alt":"마감임박, 서두르세요","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-base","children":"마감임박, 서두르세요"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1 line-clamp-2","children":"마감임박인 프로젝트들을 지금 만나보세요!"}],["$","div",null,{"className":"mt-3 text-sm text-gray-500","children":["프로젝트 ",13,"개"]}]]}]]}]}],["$","$L4","2",{"href":"/collections/2025mayfood","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-40 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/248716559.jpeg","alt":"5월의 맛을 찾아서.","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-base","children":"5월의 맛을 찾아서."}],["$","p",null,{"className":"text-sm text-gray-600 mt-1 line-clamp-2","children":"봄의 마지막 5월, 입안 가득 퍼지는 행복"}],["$","div",null,{"className":"mt-3 text-sm text-gray-500","children":["프로젝트 ",15,"개"]}]]}]]}]}],["$","$L4","3",{"href":"/collections/innerpeace","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-40 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/2370971652.jpeg","alt":"내면의 평화 찾기","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-base","children":"내면의 평화 찾기"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1 line-clamp-2","children":"바쁜 일상 속에서 나만의 평화를 찾는 법 - 지금 시작해보세요!"}],["$","div",null,{"className":"mt-3 text-sm text-gray-500","children":["프로젝트 ",14,"개"]}]]}]]}]}],["$","$L4","4",{"href":"/collections/portal8","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow overflow-hidden h-full border-none","children":[["$","div",null,{"className":"relative h-40 w-full","children":["$","$L8",null,{"src":"https://ext.same-assets.com/2792592828/1585839682.jpeg","alt":"포탈로 떠나요, 함께 가요!","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-base","children":"포탈로 떠나요, 함께 가요!"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1 line-clamp-2","children":"포탈로 떠나요! 새로운 세계로. 함께 꿈꾸는 서사를 경험해보세요."}],["$","div",null,{"className":"mt-3 text-sm text-gray-500","children":["프로젝트 ",32,"개"]}]]}]]}]}]]}]]}]}]]}],["$","footer",null,{"className":"bg-gray-100 pt-10 pb-6","children":["$","div",null,{"className":"container mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"텀블벅"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/notices","className":"text-xs text-gray-600 hover:text-primary","children":"공지사항"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/about","className":"text-xs text-gray-600 hover:text-primary","children":"서비스 소개"}]}],["$","li",null,{"children":[["$","$L4",null,{"href":"/careers","className":"text-xs text-gray-600 hover:text-primary","children":"채용"}],["$","span",null,{"className":"ml-1 px-1.5 py-0.5 text-[10px] rounded bg-red-500 text-white","children":"2"}]]}],["$","li",null,{"children":["$","$L4",null,{"href":"/year2024","className":"text-xs text-gray-600 hover:text-primary","children":"2024 텀블벅 결산"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/sitemap","className":"text-xs text-gray-600 hover:text-primary","children":"텀블벅 컨설팅"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"이용안내"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/help","className":"text-xs text-gray-600 hover:text-primary","children":"헬프 센터"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/creator","className":"text-xs text-gray-600 hover:text-primary","children":"첫 펀딩 가이드"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/fees","className":"text-xs text-gray-600 hover:text-primary","children":"수수료 안내"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/partnership","className":"text-xs text-gray-600 hover:text-primary","children":"기업 협찬"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/teams","className":"text-xs text-gray-600 hover:text-primary","children":"제휴 문의"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"정책"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/terms","className":"text-xs text-gray-600 hover:text-primary","children":"이용약관"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/privacy","className":"text-xs text-gray-600 hover:text-primary","children":["$","strong",null,{"children":"개인정보 처리방침"}]}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/policies","className":"text-xs text-gray-600 hover:text-primary","children":"프로젝트 검수 기준"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"App"}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","$L4",null,{"href":"https://tumblbug.app.link/aJYX8COIxgb","className":"text-xs bg-gray-200 px-4 py-2 rounded-md text-gray-600 hover:bg-gray-300 flex items-center gap-2","children":["$","span",null,{"children":"안드로이드"}]}],["$","$L4",null,{"href":"https://tumblbug.app.link/vHCeCiwIxgb","className":"text-xs bg-gray-200 px-4 py-2 rounded-md text-gray-600 hover:bg-gray-300 flex items-center gap-2","children":["$","span",null,{"children":"iOS"}]}]]}]]}]]}],["$","div",null,{"className":"mt-10","children":[["$","h3",null,{"className":"font-bold text-sm mb-4","children":"고객지원"}],["$","p",null,{"className":"text-xs text-gray-600 mb-2","children":"평일 9:30 ~ 17:00 (12:00 ~14:00 제외)"}],["$","$L4",null,{"href":"/contact","className":"text-xs bg-white border border-gray-300 px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100 inline-block","children":"텀블벅에 문의"}]]}],["$","div",null,{"className":"mt-10 text-xs text-gray-500 space-y-1","children":[["$","p",null,{"children":"회사명 (주) 백패커 | 대표 김연아 | 사업자등록번호 107-87-83297"}],["$","p",null,{"children":"통신판매업신고번호 2023-서울강남-2114 | 대표번호 02-6080-0760"}],["$","p",null,{"children":"이메일 support_tumblbug@backpac.kr"}],["$","p",null,{"children":"© 2025 Backpackr Inc."}]]}],["$","div",null,{"className":"mt-6 flex items-center gap-4","children":[["$","$L4",null,{"href":"https://pf.kakao.com/_BAxdXj","aria-label":"Kakao","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://www.facebook.com/tumblbug","aria-label":"Facebook","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://twitter.com/tumblbug","aria-label":"Twitter","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://www.instagram.com/tumblbug","aria-label":"Instagram","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://post.naver.com/tumblbug_n","aria-label":"Naver","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}],["$","$L4",null,{"href":"https://brunch.co.kr/@tumblbug","aria-label":"Brunch","children":["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-300"}]}]]}],["$","div",null,{"className":"mt-8 flex items-start gap-4","children":[["$","$L4",null,{"href":"https://isms.kisa.or.kr/","className":"block w-16","children":["$","div",null,{"className":"w-16 h-16 bg-gray-300 rounded"}]}],["$","p",null,{"className":"text-xs text-gray-500 flex-1","children":["[인증범위] 텀블벅 서비스 운영 (심사받지 않은 물리적 인프라 제외)",["$","br",null,{}],"[유효기간] 2024.11.06 ~ 2027.11.05"]}]]}],["$","$Lb",null,{"className":"my-6"}],["$","p",null,{"className":"text-xs text-gray-500","children":"텀블벅은 플랫폼 제공자이며 직접적인 판매를 진행하지 않습니다. 프로젝트의 진행과 선물 전달의 책임은 해당 프로젝트의 창작자에게 있으며, 프로젝트와 선물 내용 및 진행에 관한 법적 책임은 창작자가 부담합니다."}]]}]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3QSexCwfaeYYhplLzuU5G",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"텀블벅 - 크리에이터를 위한 크라우드펀딩"}],["$","meta","1",{"name":"description","content":"창의적인 시도를 함께 실현시키는 펀딩 커뮤니티 텀블벅에서 문화예술, 출판, 패션, 게임 까지 다양한 분야 크리에이터들의 프로젝트를 후원해주세요."}]]
